# spring3-demo

./: .gitignore  pom.xml
bean-learning/: pom.xml
bean-learning/src/main/java/com/spring3/demo/service/: BeanOperationDemon.java
bean-learning/src/main/resources/: config.properties  mybeans.xml
bean-learning/src/test/java/: BeanOperationTest.java
bean-learning/src/webapp/WEB-INF/: log4j.properties  web.xml
context-learning/: pom.xml
