### set log levels ###
log4j.rootLogger = debug,stdout,error,console

# \u8F93\u51FA\u5230\u63A7\u5236\u53F0\u6A21\u5F0F\u53CA\u8F93\u51FA\u683C\u5F0F
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}]-[%p]:%L - %m%n


log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
#webapp.root== target/simple-webapp
log4j.appender.stdout.File = ${webapp.root}/logs/log.log
log4j.appender.stdout.Append = true
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#webapp.root== target/simple-webapp
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File =${webapp.root}/logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n